{
  "scripts": {
    "server": "node backend/server.js",
    "frontend": "python3 -m http.server 8080 --directory frontend",
    "dev": "trap 'kill 0' SIGINT SIGTERM EXIT; npm run server & npm run frontend & wait",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@eslint/markdown": "^8.0.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
